<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Place ListTVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaceListTVC" customModule="favoritePlaces_Tilak_c0868747" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="jvf-gi-siB">
                                <rect key="frame" x="16" y="112" width="358" height="682"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" id="kxE-LT-sGf">
                                        <rect key="frame" x="0.0" y="50" width="358" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kxE-LT-sGf" id="QCO-od-HWV">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DR-BQ-aEh">
                                <rect key="frame" x="291" y="56" width="83" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="plus" catalog="system" title="Add" imagePadding="5"/>
                                <connections>
                                    <segue destination="9oG-LH-6xt" kind="show" id="m7L-GE-eSX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favourite Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tPO-pz-nip">
                                <rect key="frame" x="16" y="63" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPO-pz-nip" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="2q5-Jj-wi3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jvf-gi-siB" secondAttribute="trailing" constant="16" id="9st-K8-nff"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jvf-gi-siB" secondAttribute="bottom" constant="16" id="JMn-XT-NMb"/>
                            <constraint firstItem="jvf-gi-siB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WBQ-bq-Zqw"/>
                            <constraint firstItem="jvf-gi-siB" firstAttribute="top" secondItem="8DR-BQ-aEh" secondAttribute="bottom" constant="21" id="eXP-jU-bvL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8DR-BQ-aEh" secondAttribute="trailing" constant="16" id="fjh-cF-rEz"/>
                            <constraint firstItem="tPO-pz-nip" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="imz-c0-mlz"/>
                            <constraint firstItem="8DR-BQ-aEh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="9" id="uhR-B0-HG7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="jvf-gi-siB" id="BUh-4u-P4z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116.92307692307692" y="-2.1327014218009479"/>
        </scene>
        <!--Add PlaceVC-->
        <scene sceneID="5uA-26-g8M">
            <objects>
                <viewController storyboardIdentifier="AddPlaceViewController" id="9oG-LH-6xt" customClass="AddPlaceVC" customModule="favoritePlaces_Tilak_c0868747" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULA-Kc-7BC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="K16-bf-7Fd">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="787"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5h-48-q8S">
                                <rect key="frame" x="16" y="718.66666666666663" width="358" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jFz-kM-Gvh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jFz-kM-Gvh" firstAttribute="trailing" secondItem="a5h-48-q8S" secondAttribute="trailing" constant="16" id="38Y-Ee-B9B"/>
                            <constraint firstItem="jFz-kM-Gvh" firstAttribute="bottom" secondItem="a5h-48-q8S" secondAttribute="bottom" constant="34" id="tB8-JD-Ob8"/>
                            <constraint firstItem="a5h-48-q8S" firstAttribute="leading" secondItem="jFz-kM-Gvh" secondAttribute="leading" constant="16" id="tfw-dL-vw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WWe-eJ-7Nm"/>
                    <connections>
                        <outlet property="mapView" destination="K16-bf-7Fd" id="Cn0-Gt-rkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq9-kB-UvA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.6153846153845" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
